Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) HD8970M (ID=0x6801)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4e878 -> priority: 1 
  Thread -> id: 4e86c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.426831 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2839.
Total: 0.797281 ms (FindLiveObjects: 0.102226 ms CreateObjectMapping: 0.074719 ms MarkObjects: 0.606377 ms  DeleteObjects: 0.013548 ms)

Platform assembly: C:\Users\Ty\Documents\Unity\MiniGame Project\MiniGameProject_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.587263 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2837.
Total: 0.829303 ms (FindLiveObjects: 0.116184 ms CreateObjectMapping: 0.062403 ms MarkObjects: 0.635936 ms  DeleteObjects: 0.014369 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.194370 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2837.
Total: 0.812471 ms (FindLiveObjects: 0.117005 ms CreateObjectMapping: 0.062403 ms MarkObjects: 0.623209 ms  DeleteObjects: 0.009032 ms)

here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.097892 ms

Unloading 260 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 0.574354 ms (FindLiveObjects: 0.040233 ms CreateObjectMapping: 0.022580 ms MarkObjects: 0.201167 ms  DeleteObjects: 0.309552 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387145 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2841.
Total: 0.759921 ms (FindLiveObjects: 0.088267 ms CreateObjectMapping: 0.062813 ms MarkObjects: 0.595702 ms  DeleteObjects: 0.012726 ms)

here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.145105 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2837.
Total: 0.885548 ms (FindLiveObjects: 0.138354 ms CreateObjectMapping: 0.062813 ms MarkObjects: 0.669601 ms  DeleteObjects: 0.013548 ms)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.258005 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2837.
Total: 0.911413 ms (FindLiveObjects: 0.102226 ms CreateObjectMapping: 0.072666 ms MarkObjects: 0.727077 ms  DeleteObjects: 0.009032 ms)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Energy Successfully Redirected -  Experiment Successful!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.104871 ms

Unloading 262 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.496761 ms (FindLiveObjects: 0.034896 ms CreateObjectMapping: 0.023811 ms MarkObjects: 0.234832 ms  DeleteObjects: 0.202809 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.399461 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2780.
Total: 0.911823 ms (FindLiveObjects: 0.138764 ms CreateObjectMapping: 0.064455 ms MarkObjects: 0.682328 ms  DeleteObjects: 0.025453 ms)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Energy Successfully Redirected -  Experiment Successful!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Laser Destroyed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UnloadTime: 2.926785 ms

Unloading 262 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.476233 ms (FindLiveObjects: 0.036949 ms CreateObjectMapping: 0.033254 ms MarkObjects: 0.215126 ms  DeleteObjects: 0.190083 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.544795 ms
The AnimationClip 'Energy_Full' used by the Animation component 'Energy_Bar' must be marked as Legacy.
 
(Filename:  Line: 1901)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 400)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2780.
Total: 0.944667 ms (FindLiveObjects: 0.144101 ms CreateObjectMapping: 0.063634 ms MarkObjects: 0.701623 ms  DeleteObjects: 0.034896 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.943937 ms

Unloading 270 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.534120 ms (FindLiveObjects: 0.046802 ms CreateObjectMapping: 0.022169 ms MarkObjects: 0.192546 ms  DeleteObjects: 0.272192 ms)

